REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES  DG C 505   289.12 -99.9 289.12 -99.9   0.00 -99.9 126.28 -99.9 162.83 -99.9
RES  DG C 506   229.34 -99.9 220.69 -99.9   8.65 -99.9  76.79 -99.9 152.54 -99.9
RES  DG C 507   221.14 -99.9 214.66 -99.9   6.48 -99.9  72.15 -99.9 148.99 -99.9
RES  DG C 508   232.22 -99.9 224.96 -99.9   7.25 -99.9  78.94 -99.9 153.28 -99.9
RES  DA C 509   214.01 -99.9 208.32 -99.9   5.68 -99.9  89.64 -99.9 124.37 -99.9
RES  DA C 510   214.28 -99.9 205.49 -99.9   8.79 -99.9  86.59 -99.9 127.69 -99.9
RES  DT C 511   225.95 -99.9 217.26 -99.9   8.70 -99.9 101.45 -99.9 124.51 -99.9
RES  DC C 512   215.11 -99.9 205.31 -99.9   9.80 -99.9  83.05 -99.9 132.06 -99.9
RES  DC C 513   215.85 -99.9 207.83 -99.9   8.03 -99.9  77.96 -99.9 137.90 -99.9
RES  DC C 514   227.80 -99.9 218.21 -99.9   9.58 -99.9  88.07 -99.9 139.72 -99.9
RES  DC C 515   344.80 -99.9 338.70 -99.9   6.10 -99.9 141.67 -99.9 203.13 -99.9
END  Absolute sums over single chains surface 
CHAIN  1 C     2629.6       2550.5         79.1       1022.6       1607.0
END  Absolute sums over all chains 
TOTAL          2629.6       2550.5         79.1       1022.6       1607.0
