REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES  DG D 605   287.25 -99.9 287.25 -99.9   0.00 -99.9 113.76 -99.9 173.49 -99.9
RES  DG D 606   230.54 -99.9 222.42 -99.9   8.12 -99.9  75.86 -99.9 154.68 -99.9
RES  DG D 607   214.54 -99.9 207.77 -99.9   6.76 -99.9  68.28 -99.9 146.26 -99.9
RES  DG D 608   234.38 -99.9 226.09 -99.9   8.28 -99.9  79.03 -99.9 155.35 -99.9
RES  DA D 609   209.06 -99.9 202.76 -99.9   6.30 -99.9  83.49 -99.9 125.57 -99.9
RES  DT D 610   214.05 -99.9 204.56 -99.9   9.49 -99.9  90.79 -99.9 123.25 -99.9
RES  DT D 611   229.98 -99.9 220.58 -99.9   9.40 -99.9 108.33 -99.9 121.65 -99.9
RES  DC D 612   218.78 -99.9 209.50 -99.9   9.28 -99.9  83.11 -99.9 135.68 -99.9
RES  DC D 613   211.05 -99.9 204.47 -99.9   6.58 -99.9  75.32 -99.9 135.73 -99.9
RES  DC D 614   220.17 -99.9 213.50 -99.9   6.67 -99.9  87.66 -99.9 132.51 -99.9
RES  DC D 615   337.32 -99.9 331.40 -99.9   5.92 -99.9 132.40 -99.9 204.92 -99.9
END  Absolute sums over single chains surface 
CHAIN  1 D     2607.1       2530.3         76.8        998.0       1609.1
END  Absolute sums over all chains 
TOTAL          2607.1       2530.3         76.8        998.0       1609.1
