REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES LYS C 720   200.46  99.8 121.16  74.2  79.30 211.4  93.21  80.0 107.26 127.3
RES LEU C 721   171.38  95.9 143.17 101.5  28.21  75.2 144.54 101.6  26.84  73.9
RES ASN C 722    61.60  42.8  60.57  57.0   1.02   2.7  31.65  68.5  29.95  30.6
RES TYR C 723   209.45  98.4 188.47 106.3  20.98  59.3 145.64 106.7  63.81  83.7
RES TYR C 724   178.66  84.0 164.96  93.0  13.71  38.7 131.08  96.0  47.58  62.4
RES ASP C 725   128.42  91.5 110.11 107.2  18.31  48.6  44.10  89.6  84.32  92.5
END  Absolute sums over single chains surface 
CHAIN  1 C      950.0        788.4        161.5        590.2        359.7
END  Absolute sums over all chains 
TOTAL           950.0        788.4        161.5        590.2        359.7
