REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES  DG F 804   258.33 -99.9 222.34 -99.9  35.99 -99.9 152.73 -99.9 105.60 -99.9
RES  DT F 805   302.61 -99.9 295.08 -99.9   7.52 -99.9 129.77 -99.9 172.84 -99.9
RES  DT F 806   358.18 -99.9 350.54 -99.9   7.63 -99.9 171.05 -99.9 187.13 -99.9
END  Absolute sums over single chains surface 
CHAIN  1 F      919.1        868.0         51.1        453.5        465.6
END  Absolute sums over all chains 
TOTAL           919.1        868.0         51.1        453.5        465.6
