REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES  DT C  13   354.46 -99.9 318.50 -99.9  35.96 -99.9 165.03 -99.9 189.43 -99.9
RES  DG C  14   244.72 -99.9 237.15 -99.9   7.57 -99.9  70.45 -99.9 174.27 -99.9
RES  DT C  15   273.10 -99.9 267.37 -99.9   5.73 -99.9 133.82 -99.9 139.28 -99.9
RES  DC C  16   255.58 -99.9 247.61 -99.9   7.97 -99.9 113.91 -99.9 141.67 -99.9
RES  DG C  17   261.47 -99.9 255.40 -99.9   6.07 -99.9  77.82 -99.9 183.65 -99.9
RES  DC C  18   192.70 -99.9 183.40 -99.9   9.30 -99.9  71.85 -99.9 120.84 -99.9
RES  DT C  19   220.60 -99.9 213.05 -99.9   7.55 -99.9 101.93 -99.9 118.67 -99.9
RES  DA C  20   244.17 -99.9 235.12 -99.9   9.05 -99.9  95.53 -99.9 148.64 -99.9
RES  DC C  21   202.01 -99.9 194.12 -99.9   7.89 -99.9  82.95 -99.9 119.06 -99.9
RES  DA C  22   235.82 -99.9 225.98 -99.9   9.84 -99.9  94.20 -99.9 141.62 -99.9
RES  DA C  23   214.91 -99.9 207.74 -99.9   7.17 -99.9  83.33 -99.9 131.58 -99.9
RES  DT C  24   221.04 -99.9 211.66 -99.9   9.38 -99.9  98.36 -99.9 122.68 -99.9
RES  DC C  25   209.10 -99.9 201.46 -99.9   7.64 -99.9  79.67 -99.9 129.43 -99.9
RES  DG C  26   375.42 -99.9 367.14 -99.9   8.28 -99.9 134.58 -99.9 240.84 -99.9
END  Absolute sums over single chains surface 
CHAIN  1 C     3505.1       3365.7        139.4       1403.4       2101.7
END  Absolute sums over all chains 
TOTAL          3505.1       3365.7        139.4       1403.4       2101.7
