REM  Relative accessibilites read from external file "/home/sdlab/naccess/Naccess/standard.data"
REM  File of summed (Sum) and % (per.) accessibilities for 
REM RES _ NUM      All-atoms   Total-Side   Main-Chain    Non-polar    All polar
REM                ABS   REL    ABS   REL    ABS   REL    ABS   REL    ABS   REL
RES  DC D  20   305.97 -99.9 272.49 -99.9  33.49 -99.9 135.73 -99.9 170.24 -99.9
RES  DG D  21   240.92 -99.9 232.01 -99.9   8.92 -99.9  78.33 -99.9 162.60 -99.9
RES  DA D  22   203.18 -99.9 195.53 -99.9   7.65 -99.9  73.67 -99.9 129.51 -99.9
RES  DT D  23   207.06 -99.9 197.82 -99.9   9.24 -99.9  69.69 -99.9 137.37 -99.9
RES  DT D  24   222.55 -99.9 213.66 -99.9   8.89 -99.9  99.95 -99.9 122.60 -99.9
RES  DG D  25   247.10 -99.9 237.52 -99.9   9.58 -99.9  65.54 -99.9 181.56 -99.9
RES  DT D  26   215.95 -99.9 206.83 -99.9   9.12 -99.9 107.74 -99.9 108.21 -99.9
RES  DA D  27   234.53 -99.9 226.60 -99.9   7.93 -99.9  88.44 -99.9 146.09 -99.9
RES  DG D  28   369.03 -99.9 359.11 -99.9   9.93 -99.9 127.06 -99.9 241.98 -99.9
END  Absolute sums over single chains surface 
CHAIN  1 D     2246.3       2141.5        104.7        846.1       1400.1
END  Absolute sums over all chains 
TOTAL          2246.3       2141.5        104.7        846.1       1400.1
